VITE_BASE_URL=http://localhost:3000

# VITE_GOOGLE_MAPS_API_KEY=
VITE_GOMAPS_PRO_API_KEY=AlzaSydJJoc0JgpNlv0ZtqHB07nl88DWdwTlykE


RAZORPAY_KEY_ID=rzp_test_JuVNXUGSoFDhH4
RAZORPAY_KEY_SECRET=zlMw9luXSx7vznZpynYUgJGl