VITE_BASE_URL=http://localhost:3000

# VITE_GOOGLE_MAPS_API_KEY=
VITE_GOMAPS_PRO_API_KEY=AlzaSyaV5mkOvkNABUi-c0gDqSbu7QBIPk_-OnY


RAZORPAY_KEY_ID=rzp_test_2GB2lm2oGH5jKF
RAZORPAY_KEY_SECRET=XNFm5ap0x3HjbzQDZ5yzLvEl

STRIPE_API_KEY=pk_test_51QxNPFRjPr0ZppxKkOpsJgnpoHfpA9TSv5NUarcFTWx0Mbkj4Fd7g5EK7mUbRLaFehcWv1KvPjmCnJekX81QC1zA00tCg3L68p
STRIPE_API_SECRET=sk_test_51QxNPFRjPr0ZppxKUbsidCJ8om2iqf8YOo6YYWQCGjqggmvJsOSrSXSgxXpIrOqewJmHeQy3PI7GbOldYWHabGcW00G8RBg2rm