# VITE_BASE_URL=http://localhost:3000
VITE_BASE_URL=http://gateway:5000

VITE_USER_BASE_URL=http://localhost:3001
VITE_CAPTAIN_BASE_URL=http://localhost:3002


VITE_GOMAPS_PRO_API_KEY=AlzaSy39nL85_ldZLjjLLxzWUZ5LWDSDUYn3zLQ


RAZORPAY_KEY_ID=rzp_test_2GB2lm2oGH5jKF
RAZORPAY_KEY_SECRET=XNFm5ap0x3HjbzQDZ5yzLvEl

