VITE_BASE_URL=http://localhost:3000

# VITE_GOOGLE_MAPS_API_KEY=
VITE_GOMAPS_PRO_API_KEY=AlzaSyAaNQ1t9AMun_9UmvvtdjtmO-42HqCq_up


RAZORPAY_KEY_ID=rzp_test_2GB2lm2oGH5jKF
RAZORPAY_KEY_SECRET=XNFm5ap0x3HjbzQDZ5yzLvEl